<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.carlo.livestocktracker.fragments.LivestockDetailsFragment">
    <item
        android:id="@+id/tab_details"
        android:title="@string/text_livestock"
        app:showAsAction="ifRoom"
        android:enabled="true"/>

    <item
        android:id="@+id/tab_medical"
        android:enabled="true"
        android:title="@string/text_scan"
        app:showAsAction="ifRoom"/>
</menu>
